@import "../../bower_components/normalize.css/normalize.css";

body {
    font-size: 18px;
    color: #000;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    transition: all 400ms ease 0s;
}
a {
    color: #000;
}
a:active, a:hover, a:focus {
    outline: 0 none;
}
.glyphicon-file {
    color: #098;
}
.glyphicon-folder-close, .glyphicon-folder-open {
    color: #A59B11;
}
.window {
    margin: 10px auto;
    border-radius: 10px;
    border: 1px solid #aaa;
    min-height: 300px;
    position: relative;
}
.wrapp-form {
    max-width: 70%;
    margin: 100px auto 0;
}
header.row {
    background: #aaa;
    border-radius: 10px 10px 0 0;
    width: 100%;
    padding: 6px 10px 10px 10px;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    z-index: 10;
    .glyphicon-remove-circle {
        color: #FF4B00;
    }
}
.sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    border-radius: 10px 0 0 10px;
    bottom: 0;
    display: block;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 25px 0 0 0;
    position: absolute;
    top: 10px;
    width: 180px;
    li {
        font-size: 16px;
        ul {
            padding-left: 30px;
            li {
                list-style: none;
                font-size: 14px;
                a {
                    display: block;
                    padding: 0;
                }
            }
        }
    }
    .nav>li>a {
        padding: 16px 15px 4px;
    }
    .nav a:focus, .nav a:hover {
        color: #000;
        text-decoration: none;
        background-color: transparent;
    }
}
.main {
    min-width: 200px;
    margin-top: 20px;
    margin-left: 180px;
    width: auto;
    a:hover {
        color: #000;
        text-decoration: none;
        .glyphicon {
            opacity: 0.8;
        }
    }
}
.folder-list {
    list-style: none;
    padding-left: 0;
    & > li {
        font-size: 13px;
        float: left;
        padding: 14px 20px 0;
        text-align: center;
        max-width: 120px;
        height: 100px;
        width: 100px;
        display: table;
    }
    .glyphicon {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .name {
        display: block;
        text-align: center;
        word-wrap: break-word;
    }
    a {
        display: block;
        padding: 0 2px;
    }
}
#contextMenu {
    position: absolute;
    display:none;
    .dropdown-menu {
        display:block;
        position:static;
        margin-bottom:5px;
    }
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    background-color: #BDBDBD;
}
@import "media.less";
